<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ruber Hernadez</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <!--se copia de fonts.google.com -->
    <!-- <link rel="stylesheet" href="css/media.css" media="screen and (max-width:768px)"/> -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- <style>
        @media screen and (max-width: 768px){
            body {
                border: 10px solid blue;
            }
        }
    </style> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="images/logo.png" height="50" alt="logo de http://ruberhernades.com" />
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="link" href="#portafolio">Portafolio</a>
                    </li>
                    <li>
                        <a class="link" href="#eventos">Esperiencia</a>
                    </li>
                    <li>
                        <a class="link" href="#contacto">trabajamos</a>
                    </li>
                </ol>
            </nav>
        </div>

    </header>
    <section class="hero">
        <div class="container">
            <h1>
                Hola¡ Soy <strong>Ruber Hernadez</strong> Desarrolado Backend en<strong> Python<br /></strong>y Django
            </h1>
            <img src="images/hero.jpg" width="500" height="300" alt="imagen principal del siito">
        </div>
    </section>
    <section id="portafolio" class="portfolio">
        <div class="container">
            <h2>Portafolio (Proyectos Destacados)</h2>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi videos</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 03/04/2019</small></p>
                    <p class="project-url"><small><strong>puedes verlo en::</strong> www.platzi.com/native</small></p>
                    <p class="project-description">Platzi Video fue el resultado de 3 meses de trabajo para crear la
                        mejor app para
                        enseñar el funcionamiento de React y
                        React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este
                        proyecto ha sido el
                        ejemplo de
                        futuros creadores de aplicaciones multiplataforma</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" width="500" src="images/platzi-video-react-native.png" width="500"
                        alt="proyecto curso React Native">
                </figure>

            </article>
        </div>
    </section>
    
    <div class="container">
        <h2 class="event-list-title">Mas sobre mi esperiencia</h2>
    </div>
    <!-- <iframe  src="https://platzi.com/categorias/desarrollo/" width="500" height="500" frameborder="0"></iframe> -->
        
    <section id="eventos" class="event-list">
        <div class="container">
             
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="images/platzi-conf.jpg" width="500" alt="">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf bogota 2019</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet.
                        En este evento te comparto cómo tener una vida de Constante aprendizaje.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=sp1bJgrHBwo&t=459s" target="_blank">Ver
                        platica</a>

                </div>
            </article>
            
            <article class="event">
                <figure class="event-imageContainer">
                    <div class="flexible-video">
                        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/sp1bJgrHBwo"
                            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <!-- <img class="event-image" src="images/platzi-conf.jpg" width="500" alt=""> -->
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf bogota 2019</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet.
                        En este evento te comparto cómo tener una vida de Constante aprendizaje.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=sp1bJgrHBwo&t=459s" target="_blank">Ver
                        platica</a>
            
                </div>
            </article>
            
            <article class="event">
                <figure class="event-imageContainer">
                    <video class="html-video" src="videos/f8.mp4" width="1280" height="720" controls>
                    </video>
                    <!-- <img class="event-image" src="images/platzi-conf.jpg" width="500" alt=""> -->
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf bogota 2019</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet.
                        En este evento te comparto cómo tener una vida de Constante aprendizaje.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=sp1bJgrHBwo&t=459s" target="_blank">Ver
                        platica</a>
            
                </div>
            </article>
            
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="images/platzi-conf.jpg" width="500" alt="">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf bogota 2019</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet.
                        En este evento te comparto cómo tener una vida de Constante aprendizaje.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=sp1bJgrHBwo&t=459s" target="_blank">Ver
                        platica</a>
            
                </div>
            </article>

        </div>
    </section>
    <section id="contacto" class="contact">
        <div class="container">
            <form action="/suscripcion/" class="form-email">
                <h3>¿Creamos algo juntos?</h3>
                <input type="text" placeholder="Déjame tu email" id="email">
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com/ruberhernandez" class="social-link twitter"></a>
                <a href="https://facebook.com/ruber.hernandez" class="social-link facebook"></a>
                <a href="https://github.com/leonidasesteban" class="social-link github"></a>
                <a href="https://instagram.com/leonidasesteban" class="social-link instagram"></a>
            </div>
        </div>
    </section>  
  <footer class="footer">
    <div class="container">
        <div>
            <p><small>Curso de desarrollo web online 2018 -</small> <img src="./images/platzi.png" width="50"> </p>
        </div>
        <div>
            <p><small>Designed with 💜 💛 💔 💚 ❤ 💘 💝 💖 💗 💓  💟 💕  ❣ 😍 👌 by <a href="https://twitter.com/thespianartist">@thespianartist</a></small></p>
        </div>
    </div>
  </footer>
  <script>
    //   console.log('hola mundo es muy bueno cada dia');
      const ipad = window.matchMedia('screen and (max-width: 767px)')
      const menu = document.querySelector('.menu');
    //   console.log(menu);
      const burgerButton = document.querySelector('#burger-menu');
    //   console.log(burgerButton);


      ipad.addListener(validation);

      function validation(event) {
          if (event.matches) {
              burgerButton.addEventListener('click', hideShow);
            }else {
              burgerButton.removeEventListener('click', hideShow);

            }
        
      }

      function hideShow(){
          if (menu.classList.contains('is-active')){
            menu.classList.remove('is-active');
          }
          else {
             menu.classList.add('is-active');

          }
      }
  </script>
 </body>
</html>